PORT=":3000"
URL="https://jsonplaceholder.typicode.com/todos"

MONGO_USERNAME="leonardo"
MONGO_PASSWORD="test"
MONGO_PORT=27017
MONGO_DB="fakedata"
MONGO_HOSTNAME="localhost"
MONGO_USER_COLLECTION="users"